Model Architecture:
NNModel1O(
  (fc1): Linear(in_features=20, out_features=24, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=24, out_features=4, bias=True)
)

Optimizer Details:
Optimizer Type: Adam
Hyperparameters:
  lr: 0.001
  betas: (0.9, 0.999)
  eps: 1e-08
  weight_decay: 0
  amsgrad: False

Loss Function:
CrossEntropyLoss

Model Parameters:
fc1.weight: [24, 20]
fc1.bias: [24]
fc2.weight: [4, 24]
fc2.bias: [4]

Train mice:
['trial_11_mouse_evm6.csv', 'trial_10_mouse_evf3.csv', 'trial_15_mouse_evm2.csv']
Test mice:
['trial_13_mouse_evm1.csv']
Val mice:
['trial_14_mouse_evm1.csv']