Model Architecture:
NNModel1O(
  (fc1): Linear(in_features=30, out_features=32, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=32, out_features=10, bias=True)
  (fc3): Linear(in_features=10, out_features=4, bias=True)
)

Optimizer Details:
Optimizer Type: Adam
Hyperparameters:
  lr: 0.001
  betas: (0.9, 0.999)
  eps: 1e-08
  weight_decay: 0
  amsgrad: False

Loss Function:
CrossEntropyLoss

Model Parameters:
fc1.weight: [32, 30]
fc1.bias: [32]
fc2.weight: [10, 32]
fc2.bias: [10]
fc3.weight: [4, 10]
fc3.bias: [4]

Train mice:
['trial_11_mouse_evm6.csv', 'trial_12_mouse_evm6.csv', 'trial_13_mouse_evm1.csv', 'trial_14_mouse_evm1.csv', 'trial_16_mouse_evm2.csv', 'trial_15_mouse_evm2.csv', 'trial_19_mouse_evm4.csv', 'trial_20_mouse_evm4.csv', 'trial_21_mouse_evm4.csv', 'trial_24_mouse_evm1.csv', 'trial_25_mouse_evm1.csv', 'trial_26_mouse_evm2.csv', 'trial_27_mouse_evm2.csv']
Test mice:
['trial_8_mouse_b2wtm2.csv', 'trial_18_mouse_evf3.csv']
Val mice:
['trial_5_mouse_b2aqm2.csv', 'trial_2_mouse_b1aqm1.csv']