Model Architecture:
SleepScoringCNN_2O(
  (_conv1): Conv2d(2, 8, kernel_size=(2, 2), stride=(1, 1), padding=(2, 2))
  (_pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (_conv2): Conv2d(8, 8, kernel_size=(2, 2), stride=(1, 1))
  (_fc1): Linear(in_features=64, out_features=64, bias=True)
  (_fc2): Linear(in_features=64, out_features=16, bias=True)
  (_fc3): Linear(in_features=16, out_features=4, bias=True)
)

Optimizer Details:
Optimizer Type: Adam
Hyperparameters:
  lr: 0.001
  betas: (0.9, 0.999)
  eps: 1e-08
  weight_decay: 0
  amsgrad: False

Loss Function:
CrossEntropyLoss

Model Parameters:
channel_weights: [2]
_conv1.weight: [8, 2, 2, 2]
_conv1.bias: [8]
_conv2.weight: [8, 8, 2, 2]
_conv2.bias: [8]
_fc1.weight: [64, 64]
_fc1.bias: [64]
_fc2.weight: [16, 64]
_fc2.bias: [16]
_fc3.weight: [4, 16]
_fc3.bias: [4]

